# EidolonDataRecipes

./: build.gradle
src/main/java/dev/quarris/eidolonrecipes/: ClientEventHandler.java  EventHandler.java  ModRoot.java
src/main/java/dev/quarris/eidolonrecipes/data/: ISerializer.java
src/main/java/dev/quarris/eidolonrecipes/mixin/: CrucibleRecipeMixin.java  IngredientMixin.java  StackUtilMixin.java  WorktableRecipeMixin.java
src/main/java/dev/quarris/eidolonrecipes/recipes/: CrucibleRecipeWrapper.java  WorktableRecipeWrapper.java
src/main/java/dev/quarris/eidolonrecipes/registry/: EidolonReflectedRegistries.java  RecipeTypes.java
src/main/java/dev/quarris/eidolonrecipes/spells/: ISpell.java  ISpellSerializer.java  ISpellType.java  SpellInfo.java  SpellManager.java  SpellRecipeWrapper.java
src/main/java/dev/quarris/eidolonrecipes/spells/requirement/: ISpellRequirement.java  ISpellRequirementSerializer.java
src/main/java/dev/quarris/eidolonrecipes/spells/requirement/impl/: AltarRequirement.java  GobletRequirement.java  ReputationRequirement.java
src/main/java/dev/quarris/eidolonrecipes/spells/requirements/: ISpellRequirement.java  ISpellRequirementSerializer.java
src/main/java/dev/quarris/eidolonrecipes/spells/result/: ISpellResult.java  ISpellResultSerializer.java
src/main/java/dev/quarris/eidolonrecipes/spells/result/impl/: EmptyGobletResult.java  PrayResult.java  ReputationResult.java  UnlockResult.java
src/main/java/dev/quarris/eidolonrecipes/spells/results/: ISpellResult.java  ISpellResultSerializer.java  ReputationResult.java
src/main/java/dev/quarris/eidolonrecipes/spells/type/: ISpell.java  ISpellSerializer.java
src/main/java/dev/quarris/eidolonrecipes/spells/type/impl/: BasicSpell.java  TransmutationSpell.java
src/main/java/dev/quarris/eidolonrecipes/spells/types/: ISpellType.java  ISpellTypeSerializer.java
src/main/java/dev/quarris/eidolonrecipes/util/: EntityUtil.java  ItemUtil.java  JsonUtil.java  MixinCalls.java  SpellUtil.java
src/main/java/dev/quarris/eidolonrecipes/utils/: ItemUtil.java  SpellUtil.java
src/main/resources/: eidolonrecipes.mixins.json
src/main/resources/data/eidolon/recipes/: cleaving_axe.json  crimson_essence_roots.json  dark_animal_sacrifice.json  dark_prayer.json  death_essence.json  gilded_apple.json  gilded_melon.json  gravity_belt.json  leather_from_flesh.json  mind_shielding_plate.json  rotten_chicken.json  sulfur.json  warlock_boots.json  warlock_hat.json  warped_sprouts.json
src/main/resources/data/eidolon/recipes/crucible/: arcane_gold.json  crimson_essence_fungus.json  leather_from_flesh.json  lesser_soul_gem.json  rotten_mutton.json  rotten_rabbit.json
src/main/resources/data/eidolon/recipes/eidolon_crucible/: crimson_essence_vines.json  ender_calx.json  fungus_sprouts.json  gilded_carrot.json  gunpowder.json  leather_from_flesh.json  polished_planks.json  rotten_beef.json  rotten_pork.json  shadow_gem.json
src/main/resources/data/eidolon/recipes/eidolon_worktable/: bonechill_wand.json  prestigious_palm.json  reaper_scythe.json  resolute_belt.json  soulfire_wand.json  stone_altar.json  unholy_effigy.json  void_amulet.json  warded_mail.json  warlock_cloak.json
src/main/resources/data/eidolon/recipes/spells/: dark_animal_sacrifice.json  dark_prayer.json  dark_touch.json  dark_villager_sacrifice.json
src/main/resources/data/eidolon/recipes/worktable/: glass_hand.json  reversal_pick.json  soul_enchanter.json  wicked_weave.json
